༉ རྒྱལ་ཡོངས་ རོ་ཁྱིའི ་གྱངས་ཁ་ ཚད་འཛིན ་གྱི་ ལས་ རིམ་ དང་ འབྲེལ་ ཏེ་ རྒྱལ་ཁབ་ ནང་ ལུ་ སང་ཕོད་ སྤྱི་ཟླ་ ༣ པའི་ ནང་ སྤྱང་ཁྱི་ སྟོང་ཕྲག་ ༢༥ དེ་ ཅིག་ ལུ་ གཤག་བཅོས་ འབད་ནི་ ཨིན་མས།

འདི་ གི་ དོན་ ལུ་ སྒོ་ནོར་ ལས་ ཁུངས་ དང་ བདེ་སྲུངཔ་ ཚུ་ གིས་ ད་རེས་ འགོ་དང་པ་ རྒྱལ་ཁབ་ ནང་ ལུ་ སྤྱང་ ཁྱིའི་ ཞིབ་འཇག་ ཅིག་ འགོ་འདྲེན་ འཐབ་ སྟེ་ འདུག

ཉིནམ་ ༢ ཀྱི་ ཞིབ་ འཇུག་ ལས་ རིམ་ འདི་ ཡང་ ཁ་ཙ་ལས་ རྫོང་ཁག་ ༡༩ གི་ ནང་ ལུ་ འགོ་ འདྲེན་འཐབ་ ནུག

ལས་རིམ་ འདི་ ཡང་ སྤྱང་ཁྱི་ དང་ འབྲེལ་ བའི་ དཀའ་ངལ་ འཐོན་དོ་ ཡོད་ མི་ ཚུ་ སེལ་ ནི་ གི་ དོན་ ལུ་ རོ་ཁྱིའི་ གྱངས་ཁ་ ཚད་འཛིན་ གྱི་ ཆཤས་ལས་ རིམ་ ཅིག་ སྦེ་ འགོ་འདྲེན་ འཐབ་ ཨིན་མས།

བདེ་སྲུངཔ་ སྟོང་ཕྲག་ ༣ ལྷགཔ་ཅིག་ དང་ སྒོ་ནོར་ འགོ་དཔོན་ ༤༠༠ གིས་ རྫོང་ཁག་ ༡༩ གི་ ནང་ ལུ་ རོ་ཁྱི་ སྤྱང་ ཁྱིའི་ ཞིབ་འཇུག་ འགོ་འདྲེན་ འཐབ་ ཡོདཔ་ ཨིན་མས།

ཁོང་ ཆ་ ཁྱབ་ ཀྱིས་ ཞིབ་འཇུག་ འདི་ ཡང་ འགྲུལ་འཕྲིན་ རིམ་ལུགས་ ལག་ལེན་འཐབ་ སྟེ་ འགོ་འདྲེན་ འཐབ་ ནུག

འགོ་དཔོན་ུ་ གིས་ སླབ་ མི་ ནང་ ཞིབ་འཇུག་ དེ་ལས་ བརྟེན་ཏེ་ བདུན་ཕྲག་ ༢ ཀྱི་ རིང་ ལུ་ འགོ་ འདྲེནའཐབ་ ནི་ ཨིན་ མི་ སྤྱང་ཁྱི་ ཚུལུ་ སྨན་ཁབ་ རྐྱབ་ ནི་ དང་ གཤག་བཅོས་ འབད་ ནི་ གི་ ལས་ིམ་ ལུ་ ཕན་ཐོགས་ འབྱུང་ འོང་ ཟེར་ བཤད་ ཅི།

སྒོ་ནོར་ ལས་ཁུངས་ ན་ ལས་ དྲུང་འཚོ་ ཀརྨ་དབང་ འདུས་ ཀྱིས་ སླབ་ མི་ ནང་ ལས་རིམ་ དེ་ལས་ བརྟེན་ཏེ་ རྒྱལ་ཁབ་ ནང་ སྤྱང་ཁྱི་ ཚུ་ གིས་ སོ་བཏབ་ མི་ གི་ གནད་དོན་ ལས་འགོ་ བཙུགས་ཏེ་ འཆོལ་ནད་ ཁྱབ་སྤེལ་ འགྱོ་ནི་ ལས་ བཀག་ཚུགས་པའི་ ཕན་ཐོགས་ འབྱུང་འོང་ ཟེར་ ཨིན་མས།

ལས་རིམ་འདི་གི་ཆ་ཤས་ཅིག་སྦེ་ དུས་ཅི་ སྤྱི་ཟླ་༡༠པའི་ནང་ ཐིམ་ཕུག་ལུ་ སྒོ་ཁྱི་སྟོ་ཕྲག་༧ལྷགཔ་ཅིག་ལུ་ མའི་ཀོ་རོ་ཅིབ་གི་འཕྲུལ་ཆས་ བཏགས་ཏེ་ཡོད་པའིཁར་ སྤྱང་ཁྱི་བརྒྱ་ཆ་༩༥དེ་ཅིག་ལུ་ གཤག་བཅོས་འབད་ཚར་ཏེ་འདུག

མའི་ཀོ་རོ་ཅིབ་གི་འཕྲུལ་ཆས་འདི་ཡང་ ཡོངས་འབྲེལ་གྱི་རིམ་ལུགས་ནང་ རོ་ཁྱི་འདི་དང་ ཇོ་བདག་གི་ངོ་སྦྱོར་ཚུ་ ཁ་གསལ་སྦེ་ཧ་གོ་ཚུགས་པའི་ རིམ་ལུགས་ཅིག་ལུ་སླབ་ིན་མས།

ལས་རིམ་འདི་གིས་ སྤྱི་ལོ་༢༠༢༣གྱི་ནང་འཁོད་ རྒྱལ་ཁབ་ནང་ལུ་ སྤྱང་ཁྱི་བརྒྱ་ཆ་ལས་བརྒྱ་ ཐོ་བཀོད་འབད་དེ་ གཤག་བཅོས་འབད་ཚུགསཔ་སྦེ་འབད་ནི་དང་ སྒོ་ཁྱི་ག་རང་ལུ་ སྨན་ཁབ་རྐྱབ་ཚརཝ་སྦེ་འབད་ནི་གི་ དམིགས་གཏད་སྐྱེདཔ་ཨིན་མས།

ཕུརཔ་རྒྱལམོ། གནས་ཚུལ་བསྡུ་ལེན་པ། ཐིམ་ཕུག

